.header
    background-color:#CBC1B1
    position: absolute
    display: flex
    justify-content: space-between
    width: 100%
    height: 150px
    top: 0px    
    left: 0px
.navbar
    display: flex
    height: 55px
    top: 48px
    width: 450px
    position: relative
    margin-right: 10%
.button p
     margin: 5%
    color: #000
.button
    width: 150px
    height: 55px
    background: #4b4b4b

.button:hover
    opacity: 0.5
